# OohelpWebApps.Software

./: .editorconfig  .gitignore  Directory.Build.props  OohelpWebApps.Software.sln  OohelpWebApps.Software.slnx
.tests/Updater.NetCore.Wpf.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.NetCore.Wpf.TestApp.csproj
OohelpWebApps.Software.Client.SoftwareManager/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  OohelpWebApps.Software.Client.SoftwareManager.csproj
OohelpWebApps.Software.Client.SoftwareManager/Commands/: AsyncCommandBase.cs  CommandBase.cs
OohelpWebApps.Software.Client.SoftwareManager/Commands/AppReleases/: CreateReleaseCommand.cs  DeleteReleaseCommand.cs  UpdateReleaseCommand.cs
OohelpWebApps.Software.Client.SoftwareManager/Commands/Applications/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  UpdateApplicationCommand.cs
OohelpWebApps.Software.Client.SoftwareManager/Commands/Details/: CreateReleaseDetailCommand.cs  DeleteReleaseDetailCommand.cs  UpdateReleaseDetailCommand.cs
OohelpWebApps.Software.Client.SoftwareManager/Commands/Files/: CopyDownloadLinkToClipboardCommand.cs  CopyMD5ToClipboardCommand.cs  CreateReleaseFileCommand.cs  DeleteReleaseFileCommand.cs  (+2 more)
OohelpWebApps.Software.Client.SoftwareManager/Dialogs/: AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs  ApplicationPropertiesDialog.xaml  ApplicationPropertiesDialog.xaml.cs  DetailPropertiesDialog.xaml  DetailPropertiesDialog.xaml.cs  ReleaseFilePropertiesDialog.xaml.cs  ReleasePropertiesDialog.xaml.cs
OohelpWebApps.Software.Client.SoftwareManager/Helpers/: FileSizeToStringConverter.cs  PropertiesUpdater.cs  StringsFormatter.cs
OohelpWebApps.Software.Client.SoftwareManager/Mapping/: DomainToModelView.cs  HttpMessageToException.cs  ModelViewToRequest.cs
OohelpWebApps.Software.Client.SoftwareManager/Services/: ApiClientService.cs  AuthenticationService.cs  DialogsProvider.cs  ValueResult.cs
OohelpWebApps.Software.Client.SoftwareManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OohelpWebApps.Software.Client.SoftwareManagerWeb/: OohelpWebApps.Software.Client.SoftwareManagerWeb.csproj  Program.cs  appsettings.json
OohelpWebApps.Software.Client.SoftwareManagerWeb/Components/: App.razor  Routes.razor  _Imports.razor
OohelpWebApps.Software.Client.SoftwareManagerWeb/Properties/: launchSettings.json
OohelpWebApps.Software.Client.SoftwareManagerWeb/Services/: AuthenticationProvider.cs  SoftwareApiService.cs
OohelpWebApps.Software.Client.SoftwareManagerWeb/ViewModels/: LoginViewModel.cs
OohelpWebApps.Software.Contracts/: OohelpWebApps.Software.Contracts.csproj
OohelpWebApps.Software.Contracts/Requests/: ApplicationRequest.cs  ReleaseDetailRequest.cs  ReleaseFileRequest.cs  ReleaseRequest.cs
OohelpWebApps.Software.Server/: OohelpWebApps.Software.Server.csproj  Program.cs  SerilogExtentions.cs  appsettings.json
OohelpWebApps.Software.Server/Configurations/: MinioOptions.cs
OohelpWebApps.Software.Server/Database/: AppDbContext.cs
OohelpWebApps.Software.Server/Endpoints/: ApplicationEndpoints.cs  DetailEndpoints.cs  FileEndpoints.cs  ReleaseEndpoints.cs  UpdateEndpoints.cs  UpdaterEndpoints.cs
OohelpWebApps.Software.Server/Exceptions/: ApiException.cs  ExceptionReason.cs
OohelpWebApps.Software.Server/Mapping/: ContractToDto.cs  DtoToDomain.cs  ExceptionToIResult.cs  ResultsExtension.cs  UpdateWithExtention.cs
OohelpWebApps.Software.Server/Migrations/: 20220802101130_Initiate.Designer.cs  20220802101130_Initiate.cs  20240222151415_RemoveDateOnlyConverter.Designer.cs  20240222151415_RemoveDateOnlyConverter.cs  AppDbContextModelSnapshot.cs
OohelpWebApps.Software.Server/Models/: FileBytes.cs  UpdatePackage.cs
OohelpWebApps.Software.Server/ObsoleteRequests/: GetLastReleaseRequest.cs  GetNewerReleasesRequest.cs
OohelpWebApps.Software.Server/Properties/: launchSettings.json
OohelpWebApps.Software.Server/Services/: ApplicationsService.cs  FileBytes.cs  FileCheckSum.cs  FileSystemService.cs  Guider.cs
OohelpWebApps.Software.Updater/: ApplicationDeployment.cs  DeploymentOrder.cs  DialogProvider.cs  DownloadedUpdate.cs  IUpdatableApplication.cs  IWPFUpdatableApplication.cs  IWinFormsUpdatableApplication.cs  OohelpWebApps.Software.Updater.csproj  UpdateMethod.cs
OohelpWebApps.Software.Updater.NetCore.Wpf/: ApplicationDeployment.cs  DownloadUpdateRequest.cs  DownloadedUpdate.cs  IUpdatableApplication.cs  IUpdate.cs  JsonStringDateOnlyConverter.cs  OohelpWebApps.Software.Updater.NetCore.Wpf.csproj  UpdateStatus.cs
OohelpWebApps.Software.Updater.NetCore.Wpf/Common/: ApplicationInfo.cs  ApplicationRelease.cs  ReleaseDetail.cs  ReleaseFile.cs
OohelpWebApps.Software.Updater.NetCore.Wpf/Dialogs/: DialogProvider.cs  UpdateDownloadDialog.xaml  UpdateDownloadDialog.xaml.cs  UpdateInfoDialog.xaml  UpdateInfoDialog.xaml.cs
OohelpWebApps.Software.Updater.NetCore.Wpf/Extentions/: DetailKindExtention.cs  FileSizeExtention.cs  HttpClientExtention.cs  InternalModelsExtention.cs  VersionExtention.cs
OohelpWebApps.Software.Updater.NetCore.Wpf/Models/: DownloadProgress.cs  FileBytes.cs  OperationResult.cs  UpdatePackage.cs
OohelpWebApps.Software.Updater.NetCore.Wpf/Services/: ApiSoftwareService.cs  FilesService.cs  HttpClientFactory.cs  OperationResult.cs  RuntimeService.cs
OohelpWebApps.Software.Updater/Common/: ApplicationInfo.cs
OohelpWebApps.Software.Updater/Extentions/: InternalModelsExtention.cs  VersionExtention.cs
OohelpWebApps.Software.Updater/Properties/: Resources.Designer.cs
OohelpWebApps.Software.Updater/Services/: ApiSoftwareService.cs  HttpClientFactory.cs  OperationResult.cs
OohelpWebApps.Software.Updater/WinForms/: ApplicationDeployment.cs
OohelpWebApps.Software.ZipExtractor.WinForms/: ExtractionArgs.cs  ExtractionProgress.cs  ExtractionResult.cs  ExtractionService.cs  OohelpWebApps.Software.ZipExtractor.WinForms.csproj  Program.cs  ZipExtractorMainWindow.Designer.cs  ZipExtractorMainWindow.cs
OohelpWebApps.Software.ZipExtractor.WinForms/Properties/: launchSettings.json
(+86 files in other folders)
