<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>12.0</LangVersion>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OohelpWebApps.Software.ZipExtractor</RootNamespace>
    <AssemblyName>ZipExtractor</AssemblyName>
    <ApplicationIcon>appsupdate_icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsupdate_icon.ico" />
  </ItemGroup>
  
  <Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
				<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2">
					<PrivateAssets>all</PrivateAssets>					
				</PackageReference>
			</ItemGroup>
		</When>
		<Otherwise />
	</Choose>

  <ItemGroup>    
    <PackageReference Include="SharpCompress" Version="0.36.0" />
  </ItemGroup>

</Project>