<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon_update_128px.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OohelpWebApps.Software.Updater.NetCore.Wpf\OohelpWebApps.Software.Updater.NetCore.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_update_128px.png" />
  </ItemGroup>

</Project>
