<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon_api.ico</ApplicationIcon>
    <RootNamespace>SoftwareManager</RootNamespace>
    <AssemblyName>SoftwareManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon_add_48px.png" />
    <None Remove="Resources\icon_api.ico" />
    <None Remove="Resources\icon_download_48px.png" />
    <None Remove="Resources\icon_edit_48px.png" />
    <None Remove="Resources\icon_json_48px_.png" />
    <None Remove="Resources\icon_json_save_48px.png" />
    <None Remove="Resources\icon_refresh_48px.png" />
    <None Remove="Resources\icon_remove_48px.png" />
    <None Remove="Resources\icon_settings_48px.png" />
    <None Remove="Resources\icon_website_48px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OohelpSoft.Helpers.Result" Version="1.0.6" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OohelpWebApps.Software.Contracts\OohelpWebApps.Software.Contracts.csproj" />
    <ProjectReference Include="..\OohelpWebApps.Software.Domain\OohelpWebApps.Software.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Licensing.Runtime">
      <HintPath>D:\MyFiles\GDrive\Programming\ProjectsResources\DLL\Telerik UI for WPF\Telerik.Licensing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>D:\MyFiles\GDrive\Programming\ProjectsResources\DLL\Telerik UI for WPF\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>D:\MyFiles\GDrive\Programming\ProjectsResources\DLL\Telerik UI for WPF\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>D:\MyFiles\GDrive\Programming\ProjectsResources\DLL\Telerik UI for WPF\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>D:\MyFiles\GDrive\Programming\ProjectsResources\DLL\Telerik UI for WPF\Telerik.Windows.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_add_48px.png" />
    <Resource Include="Resources\icon_api.ico" />
    <Resource Include="Resources\icon_download_48px.png" />
    <Resource Include="Resources\icon_edit_48px.png" />
    <Resource Include="Resources\icon_json_48px_.png" />
    <Resource Include="Resources\icon_json_save_48px.png" />
    <Resource Include="Resources\icon_refresh_48px.png" />
    <Resource Include="Resources\icon_remove_48px.png" />
    <Resource Include="Resources\icon_settings_48px.png" />
    <Resource Include="Resources\icon_website_48px.png" />
  </ItemGroup>

</Project>
